// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.HelpPanel
{
    color: @text-color-info;

    font-size: 9pt;
    white-space: pre;
}

.modal.from-top
{
    min-width: 500px;
    width: auto;
}
